# movieland

./: .travis.yml  pom.xml
src/main/java/com/boroday/movieland/dao/: GenreDao.java  MovieDao.java  MovieGenreDao.java
src/main/java/com/boroday/movieland/dao/jdbc/: JdbcGenreDao.java  JdbcMovieDao.java  JdbcMovieGenreDao.java
src/main/java/com/boroday/movieland/dao/jdbc/mapper/: GenreRowMapper.java  MovieRowMapper.java
src/main/java/com/boroday/movieland/entity/: Genre.java  Movie.java
src/main/java/com/boroday/movieland/service/: GenreService.java  MovieGenreService.java  MovieService.java
src/main/java/com/boroday/movieland/service/impl/: DefaultGenreService.java  DefaultMovieGenreService.java  DefaultMovieService.java
src/main/java/com/boroday/movieland/util/: CachingConfig.java  DBContentCreator.java
src/main/java/com/boroday/movieland/web/controller/: GenreController.java  MovieController.java  MovieGenreController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1_0__initial_schema.sql  V1_1__fill_users.sql  V1_2__fill_movies.sql  V1_3__fill_genres.sql  V1_4__fill_countries.sql  V1_4__fill_posters.sql  V1_5__fill_country_movie.sql  V1_7__fill_genre_movie.sql  V1_7__fill_reviews.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/boroday/movieland/: TestDatabaseContentCreator.java
src/test/java/com/boroday/movieland/dao/jdbc/: JdbcGenreDaoCacheTest.java  JdbcGenreDaoTest.java  JdbcMovieDaoTest.java  JdbcMovieGenreTest.java
src/test/java/com/boroday/movieland/dao/jdbc/mapper/: GenreRowMapperNegativeTest.java  GenreRowMapperTest.java  MovieRowMapperNegativeTest.java  MovieRowMapperTest.java
src/test/java/com/boroday/movieland/util/: TestDataSource.java
